plugins {
    id 'java'
//    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group 'com.luffy.kotlin.primer'
version '1.0-SNAPSHOT'

repositories {
    // 参考：https://maven.aliyun.com/mvn/guide
    // 源：central仓
    maven {url 'https://maven.aliyun.com/repository/central'}
    // 源：central仓和jcenter仓的聚合仓
    maven { url 'https://maven.aliyun.com/repository/public'}
    // 源：https://maven.google.com/
    maven { url 'https://maven.aliyun.com/repository/google'}
    // 源：https://plugins.gradle.org/m2/
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}

    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}